C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\bin\Debug\net10.0\uri1003.exe
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\bin\Debug\net10.0\uri1003.deps.json
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\bin\Debug\net10.0\uri1003.runtimeconfig.json
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\bin\Debug\net10.0\uri1003.dll
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\bin\Debug\net10.0\uri1003.pdb
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\uri1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\uri1003.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\uri1003.AssemblyInfo.cs
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\uri1003.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\uri1003.dll
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\refint\uri1003.dll
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\uri1003.pdb
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\uri1003.genruntimeconfig.cache
C:\Users\Administrador\Desktop\Estudos\EXERCICIOS\uri1003\obj\Debug\net10.0\ref\uri1003.dll
